# Lab 3 - Generate the Dataset
## Coder Name: Janojit Chakraborty
## Coder Registration Number: 21112011

### Objective
- Exploring Advance methods of Pandas Library
- Creating Our Own Dataframe
- Gaining more knowledge about Pandas
- Exploring Random module

### Problem Definition

LAB QUESTION: <br>

1) DF1<br>
Take a domain on your own, generate your own dataset having - <br>
- At least 4 Numeric Values <br>
- At least 2 Categorical Values <br>
-  At least 2000 Rows <br>

2) DF2
- A) Sample 20% of the Dataset and Create a new dataframe <br>
- B) In the sampled dataset, Remove some rows based on some column values <br>
- C) Replace some values of one column with "NaN" or "Null" <br>
- D) Find the difference between .fillna(), .interpolate() and .dropna() <br>
- E) Demonstrate the usage of .loc and .iloc <br>
- F) Demonstrate the usage of iterrows() <br>
- G) Demonstrate the usage of .where() and nunique() <br>
- H) Find the smallest and largest 10 values all numeric features <br>
- I) What does reset_index() do? <br>

3) Check the usage of add(), sub() by giving both df1 and df2 as parameters

### Approach/Methods:
- Creating Dataframe using Dictionary(Key-Value pair)
- Used sample method for sampling the dataframe
- Used drop method to remove rows 
- Used iloc method to fetch rows and fill with Null values
- Used other methods and tried to know about them

### Observation:

- A Employee details based dataframe is generated with 2000 rows, which has 4 numeric and 2 categorical attribute, it is defined as df1. Dictionary is used to store each entries and appended it to the dataframe. Using condition statement randomization has been given weightage.
- 20% sample dataframe from the main dataframe is generated, which is assigned as df2. Here sample method is used.
- Entries whose working hour is less than 8 hour is deleted. Here drop method is used.
- Based on certain conditions some entries of Typing Speed, Age and Gender is converted to Nan/Null values. Here iloc method is used to fetch those entries.
- Difference between .fillna(), .interpolate() and .dropna(),
 - .fillna(): This method is used to replace Null values with a specific value. Here fillna method is used to replace Null values of Typing Speed column to 40.
 - .interpolate(): This method is used to replace Null values with numerics between previous and next row. Here interpolate method is used to replace Null values of Age Attribute.
 - .dropna(): This method is used to remove all rows/entries who have any Null value.
- Usage of .loc and .iloc,
 - .loc: It fetch rows and columns with certain labels. Here based on Gender rows are fetched.
 - .iloc: It fetch rows and columns with indexes.
- .iterrow is used to fetch rows of a certain column or columns. Here Employee ID is fetched.
- Usage of .where() and .nunique(),
 - .where(): It is used to replace all values of a row where the condition isn't true.  Here who has loan and earning less than 1 lakh rupee is converted to defaulter.
 - .nunique(): It used to know the number of unique value present in each attribute.
- nlargest and nsmallest method is used to fetch 10 highest and lowest entries based on all numeric values. Here 10 highest and lowest entries based on Age, Working Hour, Typing Speed and Salary is fetched.
- reset_index method used to reset inndexes. Here it reindexed df2. It also create an attribute with previous indexing. Here that attribute is deleted using del method.
- Addition and Subtraction is performed on both df1 and df2 using add and sub method.

### Results:
- A Dataframe is generated Employee Details dataframe with 2000 Rows, 4 numeric and 2 categorical attributes
- New dataframe is generated using sampling method on the previous self generated dataframe
- Rows deleted based certain conditions on the attributes
- Converted some entity of 3 attributes into Nan/Null values
- Filled those Nan values using fillna and interpolate methods and droped some entries those have Nan values using dropna method
- Certain entries were selected using iloc and loc methods
- Fetch a row using iterrow method
- Displayed entries who haven't satisfied where condition using where method and also displayed number of unique value exist in each attribute using nunique method.
- Displayed smallest and largest 10 values of all numeric attributes using nlargest and nsmallest methods
- Reindexed the dataframe
- Add and Subtract some numerics from a numeric attribute of both our own generated dataframe and sampled dataframe using add and sub methods

### Learnings & Reflection:
- Learned to create our own dataset/dataframe
- Get know about weighted randomization without using in built methods
- Learned about drop method
- Learned to handle Null values
- Learned about fillna, interpolate and dropna methods
- Get to know the difference between iloc and loc methods
- Learned about iterrow method
- Learned about where, nunique methods
- Get to know about reseting indexes
- Learned about add and sub methods to perform arithmetic operation on a column

Name: **Janojit Chakraborty** <br>
Reg No: **21112011** <br>
Class: **3 BSC DS** <br>

---------------


| Question Number | Status |
| --- | --- |
| 1  | __Completed__ |
| 2A | __Completed__ |
| 2B | __Completed__ |
| 2C | __Completed__ |
| 2D | __Completed__ |
| 2E | __Completed__ |
| 2F | __Completed__ |
| 2G | __Completed__ |
| 2H | __Completed__ |
| 2I | __Completed__ |
| 3  | __Completed__ |

<br>

# Code:

In [1]:
# Importing Libraries 

import pandas as pd
import random

### Question 1 <br>
**Take a domain on your own, generate your own dataset having -** <br>
- At least 4 Numeric Values<br>
- At least 2 Categorical Values<br>
- At least 2000 Rows<br>

In [2]:
# Creating a dataframe

df1 = pd.DataFrame(columns = ['Employee ID','Age','Working Hour','Typing Speed','Loan','Gender','Salary'])

ln = []
gd = []

count = int(input("Enter Number Of Entries: "))

for i in range(0,count):
    newRow = {}
    newRow['Employee ID'] = random.randint(100000,999999)
    newRow['Age'] = random.randint(20,60)
    newRow['Working Hour'] = random.randint(6,10)
    newRow['Typing Speed'] = random.randint(30,120)
    a = random.uniform(0,1)
    if a<0.3:
        ln.append("Yes")
    else:
        ln.append("No")
    newRow['Loan'] = ln[i]
    if a<0.5:
        gd.append("M")
    elif a>=0.5 and a<0.9:
        gd.append("F")
    else:
        gd.append("O")
    newRow['Gender'] = gd[i]
    newRow['Salary'] = random.randint(50000,1000000)
    df1 = df1.append(newRow,ignore_index=True)

df1['Age'] = df1['Age'].astype('int64')
df1['Working Hour'] = df1['Working Hour'].astype('int64')
df1['Typing Speed'] = df1['Typing Speed'].astype('int64')
df1['Salary'] = df1['Salary'].astype('int64')

df1

Enter Number Of Entries: 2000

     Employee ID  Age  Working Hour  Typing Speed Loan Gender  Salary
0         223540   27            10            57   No      F  951725
1         524626   21             7            31   No      O   67255
2         730043   53            10            71   No      F  482332
3         269047   53            10           101  Yes      M  976336
4         297372   42             8            40   No      F  199563
...          ...  ...           ...           ...  ...    ...     ...
1995      671601   48             9            68   No      F  238074
1996      803037   52            10            91   No      F  461482
1997      659271   49            10            59   No      F  771896
1998      172428   43             9           113   No      F  174537
1999      663689   32             7            97  Yes      M  781562

[2000 rows x 7 columns]

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Employee ID   2000 non-null   object
 1   Age           2000 non-null   int64
 2   Working Hour  2000 non-null   int64
 3   Typing Speed  2000 non-null   int64
 4   Loan          2000 non-null   object
 5   Gender        2000 non-null   object
 6   Salary        2000 non-null   int64
dtypes: int64(4), object(3)
memory usage: 109.5+ KB

In [4]:
df1.describe()

               Age  Working Hour  Typing Speed         Salary
count  2000.000000   2000.000000   2000.000000    2000.000000
mean     40.306000      7.954500     74.387000  523020.314000
std      11.837839      1.415073     26.752366  281604.012672
min      20.000000      6.000000     30.000000   50274.000000
25%      30.000000      7.000000     52.000000  278625.250000
50%      41.000000      8.000000     73.500000  522990.000000
75%      51.000000      9.000000     98.000000  770421.500000
max      60.000000     10.000000    120.000000  999292.000000

### Obsevation:
**A Employee details based dataframe is generated with 2000 rows, which has 4 numeric and 2 categorical attribute, it is defined as df1. Dictionary is used to store each entries and appended it to the dataframe. Using condition statement randomization has been given weightage.**

### Question 2 A<br>
**Sample 20% of the Dataset and Create a new dataframe**<br>

In [5]:
# Creating a new dataframe using Sampling method

df2 = df1.sample(frac=0.2, replace=True)
df2

     Employee ID  Age  Working Hour  Typing Speed Loan Gender  Salary
1338      913028   59             9            72  Yes      M  467350
794       293883   48             7            82   No      M  825383
904       133139   41             8            62   No      M  496989
1396      697616   25             8            39  Yes      M  676766
1555      582102   33             7            42  Yes      M  426707
...          ...  ...           ...           ...  ...    ...     ...
1898      932971   22             6            35   No      M   59284
1361      102231   26             7           111   No      F  664562
167       882435   49             9            72   No      F  380355
1748      302155   45             7            67   No      F  445967
1739      819609   42            10            71  Yes      M  728804

[400 rows x 7 columns]

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 400 entries, 1338 to 1739
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Employee ID   400 non-null    object
 1   Age           400 non-null    int64
 2   Working Hour  400 non-null    int64
 3   Typing Speed  400 non-null    int64
 4   Loan          400 non-null    object
 5   Gender        400 non-null    object
 6   Salary        400 non-null    int64
dtypes: int64(4), object(3)
memory usage: 25.0+ KB

In [7]:
df2.describe()

              Age  Working Hour  Typing Speed         Salary
count  400.000000    400.000000    400.000000     400.000000
mean    39.450000      8.047500     72.405000  528154.932500
std     11.694417      1.416071     26.713761  275003.750693
min     20.000000      6.000000     30.000000   50857.000000
25%     29.000000      7.000000     50.000000  298144.500000
50%     39.000000      8.000000     71.000000  524933.500000
75%     49.000000      9.000000     97.000000  761383.500000
max     60.000000     10.000000    120.000000  997788.000000

### Observation:
**20% sample dataframe from the main dataframe is generated, which is assigned as df2. Here sample method is used.**

### Question 2 B<br>
**In the sampled dataset, Remove some rows based on some column values**

In [8]:
# Removing some rows based on Column based conditions

df2 = df2.drop(df2[df2['Working Hour']>8].index)
df2

     Employee ID  Age  Working Hour  Typing Speed Loan Gender  Salary
794       293883   48             7            82   No      M  825383
904       133139   41             8            62   No      M  496989
1396      697616   25             8            39  Yes      M  676766
1555      582102   33             7            42  Yes      M  426707
390       499999   25             8            30   No      M  406838
...          ...  ...           ...           ...  ...    ...     ...
441       946301   22             8            66   No      M  950008
692       610349   36             8            75   No      F  310745
1898      932971   22             6            35   No      M   59284
1361      102231   26             7           111   No      F  664562
1748      302155   45             7            67   No      F  445967

[236 rows x 7 columns]

### Observation:
**Entries whose working hour is less than 8 hour is deleted. Here drop method is used.**

### Question 2 C<br>
**Replace some values of one column with "NaN" or "Null**

In [9]:
df2.rename({'Typing Speed': 'Typing_Speed'}, axis=1, inplace=True)

df2.Typing_Speed.iloc[df2['Typing_Speed']<50] = None
df2.Gender.iloc[df2['Gender']=="O"] = None
df2.Age.iloc[df2['Age']<30] = None


df2

C:\Users\janoj\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(
C:\Users\janoj\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\janoj\anaconda3\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)
C:\Users\janoj\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\janoj\anaconda3\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

     Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
794       293883  48.0             7          82.0   No      M  825383
904       133139  41.0             8          62.0   No      M  496989
1396      697616   NaN             8           NaN  Yes      M  676766
1555      582102  33.0             7           NaN  Yes      M  426707
390       499999   NaN             8           NaN   No      M  406838
...          ...   ...           ...           ...  ...    ...     ...
441       946301   NaN             8          66.0   No      M  950008
692       610349  36.0             8          75.0   No      F  310745
1898      932971   NaN             6           NaN   No      M   59284
1361      102231   NaN             7         111.0   No      F  664562
1748      302155  45.0             7          67.0   No      F  445967

[236 rows x 7 columns]

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 236 entries, 794 to 1748
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Employee ID   236 non-null    object
 1   Age           170 non-null    float64
 2   Working Hour  236 non-null    int64
 3   Typing_Speed  172 non-null    float64
 4   Loan          236 non-null    object
 5   Gender        213 non-null    object
 6   Salary        236 non-null    int64
dtypes: float64(2), int64(2), object(3)
memory usage: 14.8+ KB

In [11]:
df2.isnull().sum()

Employee ID      0
Age             66
Working Hour     0
Typing_Speed    64
Loan             0
Gender          23
Salary           0
dtype: int64

### Observation:
**Based on certain conditions some entries of Typing Speed, Age and Gender is converted to Nan/Null values. Here iloc method is used to fetch those entries.**

### Question 2 D<br>
**Find the difference between .fillna(), .interpolate() and .dropna()**

In [12]:
# Using fillna removing Nan values

df2['Typing_Speed'].fillna(40,inplace=True)
df2

C:\Users\janoj\anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

     Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
794       293883  48.0             7          82.0   No      M  825383
904       133139  41.0             8          62.0   No      M  496989
1396      697616   NaN             8          40.0  Yes      M  676766
1555      582102  33.0             7          40.0  Yes      M  426707
390       499999   NaN             8          40.0   No      M  406838
...          ...   ...           ...           ...  ...    ...     ...
441       946301   NaN             8          66.0   No      M  950008
692       610349  36.0             8          75.0   No      F  310745
1898      932971   NaN             6          40.0   No      M   59284
1361      102231   NaN             7         111.0   No      F  664562
1748      302155  45.0             7          67.0   No      F  445967

[236 rows x 7 columns]

In [13]:
df2.isnull().sum()

Employee ID      0
Age             66
Working Hour     0
Typing_Speed     0
Loan             0
Gender          23
Salary           0
dtype: int64

In [14]:
# Using interpolate removing Nan values

df2['Age'] = df2['Age'].interpolate(method='linear',limit_direction = 'both')
df2

<ipython-input-14-60d0f644d89c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Age'] = df2['Age'].interpolate(method='linear',limit_direction = 'both')

     Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
794       293883  48.0             7          82.0   No      M  825383
904       133139  41.0             8          62.0   No      M  496989
1396      697616  37.0             8          40.0  Yes      M  676766
1555      582102  33.0             7          40.0  Yes      M  426707
390       499999  40.5             8          40.0   No      M  406838
...          ...   ...           ...           ...  ...    ...     ...
441       946301  36.5             8          66.0   No      M  950008
692       610349  36.0             8          75.0   No      F  310745
1898      932971  39.0             6          40.0   No      M   59284
1361      102231  42.0             7         111.0   No      F  664562
1748      302155  45.0             7          67.0   No      F  445967

[236 rows x 7 columns]

In [15]:
df2.isnull().sum()

Employee ID      0
Age              0
Working Hour     0
Typing_Speed     0
Loan             0
Gender          23
Salary           0
dtype: int64

In [16]:
# Using dropna removing Nan values

df2 = df2.dropna()
df2

     Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
794       293883  48.0             7          82.0   No      M  825383
904       133139  41.0             8          62.0   No      M  496989
1396      697616  37.0             8          40.0  Yes      M  676766
1555      582102  33.0             7          40.0  Yes      M  426707
390       499999  40.5             8          40.0   No      M  406838
...          ...   ...           ...           ...  ...    ...     ...
441       946301  36.5             8          66.0   No      M  950008
692       610349  36.0             8          75.0   No      F  310745
1898      932971  39.0             6          40.0   No      M   59284
1361      102231  42.0             7         111.0   No      F  664562
1748      302155  45.0             7          67.0   No      F  445967

[213 rows x 7 columns]

In [17]:
df2.isnull().sum()

Employee ID     0
Age             0
Working Hour    0
Typing_Speed    0
Loan            0
Gender          0
Salary          0
dtype: int64

### Observation:
- Difference between .fillna(), .interpolate() and .dropna(),
 - .fillna(): This method is used to replace Null values with a specific value. Here fillna method is used to replace Null values of Typing Speed column to 40.
 - .interpolate(): This method is used to replace Null values with numerics between previous and next row. Here interpolate method is used to replace Null values of Age Attribute.
 - .dropna(): This method is used to remove all rows/entries who have any Null value.

### Question 2 E<br>
**Demonstrate the usage of .loc and .iloc**

In [18]:
# Use of loc method

df2.loc[df2['Gender']=='M']

     Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
794       293883  48.0             7          82.0   No      M  825383
904       133139  41.0             8          62.0   No      M  496989
1396      697616  37.0             8          40.0  Yes      M  676766
1555      582102  33.0             7          40.0  Yes      M  426707
390       499999  40.5             8          40.0   No      M  406838
...          ...   ...           ...           ...  ...    ...     ...
1588      750437  38.0             8          76.0   No      M  504042
1151      852268  36.5             7          94.0   No      M  885122
660       369498  37.0             7          40.0  Yes      M  566114
441       946301  36.5             8          66.0   No      M  950008
1898      932971  39.0             6          40.0   No      M   59284

[135 rows x 7 columns]

In [19]:
# Use of iloc method

df2.iloc[list(df2.Gender == 'F')]

     Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
1850      493488  54.0             8          71.0   No      F  836885
396       830221  45.5             6          79.0   No      F  227677
1038      321216  37.0             8         113.0   No      F   94344
933       841285  31.0             6          83.0   No      F   90620
15        731473  33.0             8          40.0   No      F  575442
...          ...   ...           ...           ...  ...    ...     ...
1222      715793  31.0             7          40.0   No      F  825411
1745      571963  36.0             6         105.0   No      F  381193
692       610349  36.0             8          75.0   No      F  310745
1361      102231  42.0             7         111.0   No      F  664562
1748      302155  45.0             7          67.0   No      F  445967

[78 rows x 7 columns]

### Observation:
- Usage of .loc and .iloc,
 - .loc: It fetch rows and columns with certain labels. Here based on Gender rows are fetched.
 - .iloc: It fetch rows and columns with indexes.

### Question 2 F<br>
**Demonstrate the usage of iterrows()**

In [20]:
for index, row in df2.iterrows():
    print(row['Employee ID'])

293883
133139
697616
582102
499999
312774
240643
456357
396927
511201
792068
838255
123808
281007
467474
205679
493488
830221
321216
749441
217991
841285
997072
201310
280455
909283
731473
909795
488017
707016
538271
687954
280455
205477
699974
251665
820089
820089
510300
802803
260837
782597
234779
667590
390648
342019
500820
280455
163515
494757
918717
885341
400201
737222
560421
456357
224954
256331
353870
334825
139516
455299
923385
724511
855258
582810
743313
313051
870046
239825
172527
612045
951372
313682
936984
862337
588338
851972
193963
663959
343504
631479
978639
973084
441315
602834
834787
847685
230484
548378
163515
500820
322993
378027
949070
512110
786815
436931
413644
835387
358422
164371
707324
233568
345933
899613
664990
756380
234688
201310
260837
512110
401063
549388
746974
534082
433670
872975
722837
980839
280455
648650
922966
225961
343504
685829
760570
145342
957987
215604
102231
767033
957987
751242
713490
455299
880224
696850
238857
152739
363051
121985
794534
819028
689340
781330
836673
936512
998686
730920
997072
431914
846277
816872
312531
339839
858890
240878
749441
613493
212853
441315
511201
904509
651603
283713
375538
295423
876512
287412
802114
801046
590072
823753
138903
476570
323471
174338
205477
290082
190743
151248
993448
679120
905690
252680
381366
847685
651398
420901
847233
976095
517535
102231
339440
665237
847256
267925
437043
208571
464730
942092
128953
715793
750437
571963
852268
369498
946301
610349
932971
102231
302155

### Observation:
**.iterrow is used to fetch rows of a certain column or columns. Here Employee ID is fetched.**

### Question 2 G<br>
**Demonstrate the usage of .where() and nunique()**

In [21]:
# Use of where method

df2.where(((df2['Loan']=='No') | (df2['Salary']>100000)),'Defaulter')

     Employee ID   Age Working Hour Typing_Speed Loan Gender  Salary
794       293883  48.0            7         82.0   No      M  825383
904       133139  41.0            8         62.0   No      M  496989
1396      697616  37.0            8         40.0  Yes      M  676766
1555      582102  33.0            7         40.0  Yes      M  426707
390       499999  40.5            8         40.0   No      M  406838
...          ...   ...          ...          ...  ...    ...     ...
441       946301  36.5            8         66.0   No      M  950008
692       610349  36.0            8         75.0   No      F  310745
1898      932971  39.0            6         40.0   No      M   59284
1361      102231  42.0            7        111.0   No      F  664562
1748      302155  45.0            7         67.0   No      F  445967

[213 rows x 7 columns]

In [22]:
# Use of nunique method

df2.nunique(axis=0,dropna=False)

Employee ID     192
Age              61
Working Hour      3
Typing_Speed     67
Loan              2
Gender            2
Salary          192
dtype: int64

### Observation:
- Usage of .where() and .nunique(),
 - .where(): It is used to replace all values of a row where the condition isn't true.  Here who has loan and earning less than 1 lakh rupee is converted to defaulter.
 - .nunique(): It used to know the number of unique value present in each attribute.

### Question 2 H<br>
**Find the smallest and largest 10 values all numeric features**

In [23]:
df2.nlargest(10,'Age')

     Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
724       240643  60.0             6          96.0  Yes      M  932957
878       313051  60.0             6          94.0   No      M  662635
1577      786815  60.0             7         114.0  Yes      M  270151
1266      215604  60.0             6          40.0   No      F  225147
1868      138903  60.0             6          75.0  Yes      M  214134
1741      885341  58.0             7          40.0   No      F  828337
70        612045  58.0             6          63.0   No      F  260463
1880      767033  58.0             7          40.0   No      F  814460
799       238857  58.0             7          40.0  Yes      M  912507
757       420901  58.0             6          81.0   No      M  817053

In [24]:
df2.nlargest(10,'Working Hour')

     Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
904       133139  41.0             8          62.0   No      M  496989
1396      697616  37.0             8          40.0  Yes      M  676766
390       499999  40.5             8          40.0   No      M  406838
417       312774  48.0             8          64.0   No      M  659278
658       396927  40.0             8          61.0   No      M  607055
465       123808  36.0             8          40.0  Yes      M  628787
1187      205679  54.0             8         106.0   No      M   94977
1850      493488  54.0             8          71.0   No      F  836885
1038      321216  37.0             8         113.0   No      F   94344
1556      201310  46.0             8          52.0  Yes      M  149482

In [25]:
df2.nlargest(10,'Typing_Speed')

     Employee ID        Age  Working Hour  Typing_Speed Loan Gender  Salary
549       549388  45.000000             8         120.0   No      F  327163
778       834787  40.000000             6         119.0  Yes      M  134321
156       802803  36.000000             8         118.0  Yes      M  105316
369       512110  53.000000             6         118.0  Yes      M  558150
369       512110  46.500000             6         118.0  Yes      M  558150
1740      823753  33.000000             7         117.0   No      F  192741
243       687954  45.333333             6         116.0  Yes      M   76903
139       923385  52.000000             7         115.0   No      F  535429
177       973084  44.000000             8         115.0  Yes      M  743150
1897      234779  46.000000             7         114.0   No      F  570968

In [26]:
df2.nlargest(10,'Salary')

     Employee ID        Age  Working Hour  Typing_Speed Loan Gender  Salary
475       339440  53.000000             7         107.0   No      M  997788
960       225961  43.000000             7          87.0  Yes      M  992364
415       872975  47.000000             6          68.0   No      F  983110
1706      290082  54.000000             7          62.0  Yes      M  979469
309       560421  53.000000             7          68.0   No      F  974971
218       699974  43.000000             7          40.0   No      M  973509
854       582810  42.500000             7          55.0   No      M  971739
320       205477  43.777778             8          40.0   No      M  969803
320       205477  50.000000             8          40.0   No      M  969803
1925      957987  53.500000             7          40.0   No      M  958038

In [27]:
df2.nsmallest(10,'Age')

     Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
268       651603  30.0             6          40.0  Yes      M  565388
291       517535  30.0             6          67.0   No      F  395690
933       841285  31.0             6          83.0   No      F   90620
1508      476570  31.0             6          63.0   No      F  359480
1222      715793  31.0             7          40.0   No      F  825411
113       751242  32.0             7          97.0  Yes      M  489215
1812      152739  32.0             6          65.0   No      M  322967
1799      151248  32.0             8          88.0   No      F  721614
1555      582102  33.0             7          40.0  Yes      M  426707
15        731473  33.0             8          40.0   No      F  575442

In [28]:
df2.nsmallest(10,'Working Hour')

     Employee ID        Age  Working Hour  Typing_Speed Loan Gender  Salary
724       240643  60.000000             6          96.0  Yes      M  932957
1613      792068  42.000000             6          97.0   No      M  274484
257       838255  42.000000             6          70.0  Yes      M  761257
1656      281007  48.000000             6          40.0  Yes      M  129957
396       830221  45.500000             6          79.0   No      F  227677
1519      217991  34.000000             6          99.0  Yes      M  726789
933       841285  31.000000             6          83.0   No      F   90620
923       997072  35.000000             6          51.0  Yes      M  117558
373       909283  51.000000             6          40.0   No      M  593769
243       687954  45.333333             6         116.0  Yes      M   76903

In [29]:
df2.nsmallest(10,'Typing_Speed')

     Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
1396      697616  37.0             8          40.0  Yes      M  676766
1555      582102  33.0             7          40.0  Yes      M  426707
390       499999  40.5             8          40.0   No      M  406838
1540      456357  36.0             7          40.0  Yes      M  125393
465       123808  36.0             8          40.0  Yes      M  628787
1656      281007  48.0             6          40.0  Yes      M  129957
1861      467474  51.0             7          40.0  Yes      M  853667
339       280455  48.5             7          40.0  Yes      M  935419
373       909283  51.0             6          40.0   No      M  593769
15        731473  33.0             8          40.0   No      F  575442

In [30]:
df2.nsmallest(10,'Salary')

     Employee ID        Age  Working Hour  Typing_Speed Loan Gender  Salary
991       295423  45.000000             6          85.0   No      M   50857
481       724511  55.000000             8          73.0  Yes      M   53422
1898      932971  39.000000             6          40.0   No      M   59284
528       851972  42.333333             8          40.0  Yes      M   68734
51        230484  56.000000             8          83.0   No      M   71502
243       687954  45.333333             6         116.0  Yes      M   76903
789       679120  54.000000             7          78.0   No      F   82547
1485      121985  49.000000             8         104.0   No      F   82756
933       841285  31.000000             6          83.0   No      F   90620
1038      321216  37.000000             8         113.0   No      F   94344

### Observation:
**nlargest and nsmallest method is used to fetch 10 highest and lowest entries based on all numeric values. Here 10 highest and lowest entries based on Age, Working Hour, Typing Speed and Salary is fetched.**

### Question 2 I<br>
**What does reset_index() do?**

In [31]:
df2 = df2.reset_index()
df2

     index Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
0      794      293883  48.0             7          82.0   No      M  825383
1      904      133139  41.0             8          62.0   No      M  496989
2     1396      697616  37.0             8          40.0  Yes      M  676766
3     1555      582102  33.0             7          40.0  Yes      M  426707
4      390      499999  40.5             8          40.0   No      M  406838
..     ...         ...   ...           ...           ...  ...    ...     ...
208    441      946301  36.5             8          66.0   No      M  950008
209    692      610349  36.0             8          75.0   No      F  310745
210   1898      932971  39.0             6          40.0   No      M   59284
211   1361      102231  42.0             7         111.0   No      F  664562
212   1748      302155  45.0             7          67.0   No      F  445967

[213 rows x 8 columns]

In [32]:
del df2['index']
df2

    Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
0        293883  48.0             7          82.0   No      M  825383
1        133139  41.0             8          62.0   No      M  496989
2        697616  37.0             8          40.0  Yes      M  676766
3        582102  33.0             7          40.0  Yes      M  426707
4        499999  40.5             8          40.0   No      M  406838
..          ...   ...           ...           ...  ...    ...     ...
208      946301  36.5             8          66.0   No      M  950008
209      610349  36.0             8          75.0   No      F  310745
210      932971  39.0             6          40.0   No      M   59284
211      102231  42.0             7         111.0   No      F  664562
212      302155  45.0             7          67.0   No      F  445967

[213 rows x 7 columns]

### Observation:
**reset_index method used to reset inndexes. Here it reindexed df2. It also create an attribute with previous indexing. Here that attribute is deleted using del method.**

### Question 3<br>
**Check the usage of add(), sub() by giving both df1 and df2 as parameters**

In [33]:
df1['Salary'] = df1['Salary'].add(5000)
df1

     Employee ID  Age  Working Hour  Typing Speed Loan Gender  Salary
0         223540   27            10            57   No      F  956725
1         524626   21             7            31   No      O   72255
2         730043   53            10            71   No      F  487332
3         269047   53            10           101  Yes      M  981336
4         297372   42             8            40   No      F  204563
...          ...  ...           ...           ...  ...    ...     ...
1995      671601   48             9            68   No      F  243074
1996      803037   52            10            91   No      F  466482
1997      659271   49            10            59   No      F  776896
1998      172428   43             9           113   No      F  179537
1999      663689   32             7            97  Yes      M  786562

[2000 rows x 7 columns]

In [34]:
df2['Salary'] = df2['Salary'].add(5000)

df2

    Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
0        293883  48.0             7          82.0   No      M  830383
1        133139  41.0             8          62.0   No      M  501989
2        697616  37.0             8          40.0  Yes      M  681766
3        582102  33.0             7          40.0  Yes      M  431707
4        499999  40.5             8          40.0   No      M  411838
..          ...   ...           ...           ...  ...    ...     ...
208      946301  36.5             8          66.0   No      M  955008
209      610349  36.0             8          75.0   No      F  315745
210      932971  39.0             6          40.0   No      M   64284
211      102231  42.0             7         111.0   No      F  669562
212      302155  45.0             7          67.0   No      F  450967

[213 rows x 7 columns]

In [35]:
df1['Working Hour'] = df1['Working Hour'].sub(1)
df1

     Employee ID  Age  Working Hour  Typing Speed Loan Gender  Salary
0         223540   27             9            57   No      F  956725
1         524626   21             6            31   No      O   72255
2         730043   53             9            71   No      F  487332
3         269047   53             9           101  Yes      M  981336
4         297372   42             7            40   No      F  204563
...          ...  ...           ...           ...  ...    ...     ...
1995      671601   48             8            68   No      F  243074
1996      803037   52             9            91   No      F  466482
1997      659271   49             9            59   No      F  776896
1998      172428   43             8           113   No      F  179537
1999      663689   32             6            97  Yes      M  786562

[2000 rows x 7 columns]

In [36]:
df2['Working Hour'] = df2['Working Hour'].sub(1)
df2

    Employee ID   Age  Working Hour  Typing_Speed Loan Gender  Salary
0        293883  48.0             6          82.0   No      M  830383
1        133139  41.0             7          62.0   No      M  501989
2        697616  37.0             7          40.0  Yes      M  681766
3        582102  33.0             6          40.0  Yes      M  431707
4        499999  40.5             7          40.0   No      M  411838
..          ...   ...           ...           ...  ...    ...     ...
208      946301  36.5             7          66.0   No      M  955008
209      610349  36.0             7          75.0   No      F  315745
210      932971  39.0             5          40.0   No      M   64284
211      102231  42.0             6         111.0   No      F  669562
212      302155  45.0             6          67.0   No      F  450967

[213 rows x 7 columns]

### Observation:
**Addition and Subtraction is performed on both df1 and df2 using add and sub method.**

In [37]:
df1.to_csv(r"C:\Users\janoj\OneDrive\Documents\Data Analytics\export_dataframe.csv",index=False,header=True)