# Lab 2 - Completing Pandas
## Coder Name: Janojit Chakraborty
## Coder Registration Number: 21112011

### Objective
- Exploring Advance features of Pandas Library
- Exploring Ttitanic Dataset
- Performing Data Analytics using Pandas
- Fetch Insights from Titanic Dataset

### Problem Definition

Lab 2 - Completing Pandas <br>
Understand the nature of Titanic Dataset (Link) using methods available in Pandas Library. <br>
Before you proceed with the Exploration of Dataset, try to - <br>
- 1) Once the dataset is downloaded, you can use the pd.read_csv() method for loading the data to Python as a DataFrame. <br>
- 2) Change Titles of at least 3 different attributes (For Eg, change Survived --> Survival_Status) <br>
- 3) The Fare, which is mentioned in USD, convert to INR based on the current exchange rate <br>

- 4) During exploration process, try to go beyond the regular (for eg, finding Nulls, finding Total No of Entries, Finding No of Males/Females etc) Data Exploration and Clearning Process. That is, try to find data based on multiple conditions. For instance, How many Married and Unmarried Woman travelled (based on Mrs or Miss at the starting of the names), How many would have paid more than Rs 3000 for their journey. Such unique findings would carry more weightage during the evaluation. <br>

- 5) Use CRUD Operations on rows and columns. <br>
- 6) Illustrate iterrows().<br>

Make use of the Pandas Double Indexing (Conditions within a DataFrame selection), along with other Pandas Methods for the same. <br>

### Approach/Methods
- Importing Titanic CSV file
- Used Rename Method from Pandas Library
- Used Indexing
- Used 2D Indexing
- Used different Pandas method to gain Insights
- Used Pandas based statistical tools
- Used CRUD operation
- Used iterrows command

### Observation:

- To import a csv file we need to use "read_csv" method which will automatically generate Dataframe from that csv file.<br>
- To rename an attribute we need "rename" method and apart from that we need to also define the axis.<br>
- Convert fare from USD to INR using updation method.<br>
- - As per the survival status we can infer that average age of Survival Passengers are almost same as compare to died passangers which is quite normal.
 - We observe that people who purchased more fare tickets are survived more as compare to others, which is indicating that maybe more fare paid passengers are richer thats why maybe they bribed during rescue process or the rescue process was biased and prioritize based on wealth of the passengers.
 - Female survival rate very high as compare to male survival rate, from which we conclude that the rescue process was prioritize female.
- - Average female fare is much higher than male, which indicates that maybe there is large section of male, who purchased low priced tickets or they are travelling without fare.
 - People who have relative in abroad are much richer thats why they booked high priced tickets.
 - Average fare price of Adults and non-adults are more or less similar.
- - There is 15 passengers who travelled without fare, and some of them travelled in 1st class also. From this we can infer that most of them are employees or workers of Titanic.
 - This all people are male and their survival rate is negligable.
- - I used append to add new row in the dataframe and it always by default added at the end.
 - loc is used for row indexing and at for row updation and drop for row deletion.
- Added column based on previously given attributes then fetch the newly generated attribute, update it and at last delete it using del method.
- We can fetch an attribute iteratively using iter rows.

### Results:
- Titanic dataset got imported.
- Rename different attributes.
- Convert fare from USD to INR.
- Got insights from survival status.
- Got insights after exploring fare details.
- Analysis of fareless passengers.
- CRUD application on rows and columns.
- Iterated Name from Titanic dataset.

### Learnings & Reflection:
- Able to explore Pandas library.
- Get to know about different features of Pandas library.
- Able to understand about self data exploration.
- Get to know about 2D indexing.
- Get to know about CRUD operation.
- Get to know about iterrow method.

### Reference
- Abhishen Nag(21112001) help me for CRUD operation and Iterrow method.

Name: **Janojit Chakraborty** <br>
Reg No: **21112011** <br>
Class: **3 BSC DS** <br>

---------------


| Question Number | Status |
| --- | --- |
| 1 | __Completed__ |
| 2 | __Completed__ |
| 3 | __Completed__ |
| 4 | __Completed__ |
| 5 | __Completed__ |
| 6 | __Completed__ |

<br>

# Code:

In [1]:
# Importing Libraries 

import pandas as pd
import numpy as np
import matplotlib as plt

### Question 1

In [2]:
# Importing Titanic Dataset

df = pd.read_csv("titanic.csv")

df

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

### Observation: 
**To import a csv file we need to use "read_csv" method which will automatically generate Dataframe from that csv file.**

### Question 2

In [3]:
# Renaming Attributes

df.rename({'Survived': 'Survival_Status'}, axis=1, inplace=True)
df.rename({'Pclass': 'Class'}, axis=1, inplace=True)
df.rename({'Siblings/Spouses Aboard': 'Siblings/Spouses_Aboard'}, axis=1, inplace=True)
df.rename({'Parents/Children Aboard': 'Parents/Children_Aboard'}, axis=1, inplace=True)
df

,Survival_Status,Class,Name,Sex,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

### Obsevation:
**To rename an attribute we need "rename" method and apart from that we need to also define the axis.**

### Question 3

In [4]:
# Converting fare from USD to INR

df['Fare'] = df['Fare']*79.19
df

,Survival_Status,Class,Name,Sex,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,574.127500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,5644.924527
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,627.580750
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,4204.989000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,637.479500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,1029.470000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,2375.700000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,1857.005500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,2375.700000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,613.722500

### Observation:
**Convert fare from USD to INR using updation method.**

### Question 4 (Self Exploration)

In [5]:
# Printing the Head of the Dataset

df.head()

,Survival_Status,Class,Name,Sex,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,574.127500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,5644.924527
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,627.580750
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,4204.989000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,637.479500

In [6]:
# Printing the Tail of the Dataset

df.tail()

,Survival_Status,Class,Name,Sex,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,1029.4700
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,2375.7000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,1857.0055
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,2375.7000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,613.7225

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survival_Status          887 non-null    int64
 1   Class                    887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses_Aboard  887 non-null    int64
 6   Parents/Children_Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [8]:
df.shape

(887, 8)

In [9]:
df.isnull().sum()

Survival_Status            0
Class                      0
Name                       0
Sex                        0
Age                        0
Siblings/Spouses_Aboard    0
Parents/Children_Aboard    0
Fare                       0
dtype: int64

In [10]:
df.describe()

,Survival_Status,Class,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.000000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,2558.266224
std,0.487004,0.836662,14.121908,1.104669,0.807466,3942.239779
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,627.580750
50%,0.000000,3.000000,28.000000,0.000000,0.000000,1144.628098
75%,1.000000,3.000000,38.000000,1.000000,0.000000,2465.778625
max,1.000000,3.000000,80.000000,8.000000,6.000000,40571.349348

In [11]:
df.Sex.value_counts()

male      573
female    314
Name: Sex, dtype: int64

In [12]:
df[df["Name"].str.find("Mrs.")==0]

,Survival_Status,Class,Name,Sex,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,5644.924527
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,4204.989000
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,881.646027
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,2381.306652
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,1267.040000
...,...,...,...,...,...,...,...,...
867,1,1,Mrs. Richard Leonard (Sallie Monypeny) Beckwith,female,47.0,1,1,4161.767098
870,1,2,Mrs. Samuel (Hannah Wizosky) Abelson,female,28.0,1,0,1900.560000
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,6585.305777
876,1,2,Mrs. William (Imanita Parrish Hall) Shelley,female,25.0,0,1,2058.940000
881,0,3,Mrs. William (Margaret Norton) Rice,female,39.0,0,5,2306.408750

In [13]:
df[df["Name"].str.find("Miss")==0]

,Survival_Status,Class,Name,Sex,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,627.580750
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,1322.473000
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,2102.494500
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,621.974098
22,1,3,Miss. Anna McGowan,female,15.0,0,0,635.832348
...,...,...,...,...,...,...,...,...
862,1,2,Miss. Asuncion Duran y More,female,27.0,1,0,1097.438777
871,1,3,Miss. Adele Kiamie Najib,female,15.0,0,0,572.147750
878,0,3,Miss. Gerda Ulrika Dahlberg,female,22.0,0,0,832.817473
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,2375.700000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,1857.005500

### Exploration of Survival Status

In [14]:
print(25*"-","\033[1m","Exploration Of Survival Status","\033[0m",25*"-")
print("")
print("Average Age of Survived Passengers: ",df[df["Survival_Status"]==1]["Age"].mean())
print("Average Age of Died Passengers: ",df[df["Survival_Status"]==0]["Age"].mean())
print("Average Fare of Survived Passengers: ",df[df["Survival_Status"]==1]["Fare"].mean())
print("Average Fare of Died Passengers: ",df[df["Survival_Status"]==0]["Fare"].mean())
print("Average Class of Survived Passengers: ",df[df["Survival_Status"]==1]["Class"].mean())
print("Average Class of Died Passengers: ",df[df["Survival_Status"]==0]["Class"].mean())
print("Male Survival Rate: ",(df[df["Sex"]=="male"]["Survival_Status"].mean())*100,"%")
print("Female Survival Rate: ",(df[df["Sex"]=="female"]["Survival_Status"].mean())*100,"%")
print("Survival Rate of Whose Relatives Lives In Abroad: ",df[(df["Siblings/Spouses_Aboard"]>0) | (df["Parents/Children_Aboard"]>0)]["Survival_Status"].mean())
print("Survival Rate of Whose Relatives Doesn't Live In Abroad: ",df[(df["Siblings/Spouses_Aboard"]==0) | (df["Parents/Children_Aboard"]==0)]["Survival_Status"].mean())

-------------------------  Exploration Of Survival Status  -------------------------

Average Age of Survived Passengers:  28.408391812865496
Average Age of Died Passengers:  30.13853211009174
Average Fare of Survived Passengers:  3832.432328029241
Average Fare of Died Passengers:  1758.6977698660514
Average Class of Survived Passengers:  1.9502923976608186
Average Class of Died Passengers:  2.528440366972477
Male Survival Rate:  19.022687609075042 %
Female Survival Rate:  74.20382165605095 %
Survival Rate of Whose Relatives Lives In Abroad:  0.5056497175141242
Survival Rate of Whose Relatives Doesn't Live In Abroad:  0.37583892617449666

### Observation:
- **As per the survival status we can infer that average age of Survival Passengers are almost same as compare to died passangers which is quite normal.**
- **We observe that people who purchased more fare tickets are survived more as compare to others, which is indicating that maybe more fare paid passengers are richer thats why maybe they bribed during rescue process or the rescue process was biased and prioritize based on wealth of the passengers.**
- **Female survival rate very high as compare to male survival rate, from which we conclude that the rescue process was prioritize female.**

### Fare Exploration

In [15]:
print(25*"-","\033[1m","Fare Exploration","\033[0m",25*"-")
print("")
print("Average Fare of All Passengers: ",df["Fare"].mean())
print("Average Fare of Less Than 18 Aged Passengers: ",df[df["Age"]<18]["Fare"].mean())
print("Average Fare of More Than 18 Aged Passengers: ",df[df["Age"]>18]["Fare"].mean())
print("Average Fare of Male Passengers: ",df[df["Sex"]=="male"]["Fare"].mean())
print("Average Fare of Female Passengers: ",df[df["Sex"]=="female"]["Fare"].mean())
print("Average Fare of Mr. Whose Relatives Lives In Abroad: ",df[(df["Name"].str.find("Mr.")==0) & ((df["Siblings/Spouses_Aboard"]>0) | (df["Parents/Children_Aboard"]>0))]["Fare"].mean())
print("Average Fare of Mr. Whose Relatives Does Not Live In Abroad: ",df[(df["Name"].str.find("Mr.")==0) & ((df["Siblings/Spouses_Aboard"]==0) | (df["Parents/Children_Aboard"]==0))]["Fare"].mean())
print("Average Fare of Mrs. Whose Relatives Lives In Abroad: ",df[(df["Name"].str.find("Mrs.")==0) & ((df["Siblings/Spouses_Aboard"]>0) | (df["Parents/Children_Aboard"]>0))]["Fare"].mean())
print("Average Fare of Mrs. Whose Relatives Does Not Live In Abroad: ",df[(df["Name"].str.find("Mrs.")==0) & ((df["Siblings/Spouses_Aboard"]==0) | (df["Parents/Children_Aboard"]==0))]["Fare"].mean())

-------------------------  Fare Exploration  -------------------------

Average Fare of All Passengers:  2558.266224084551
Average Fare of Less Than 18 Aged Passengers:  2459.46900946154
Average Fare of More Than 18 Aged Passengers:  2577.608765995831
Average Fare of Male Passengers:  2029.9513326893502
Average Fare of Female Passengers:  3522.3567743057292
Average Fare of Mr. Whose Relatives Lives In Abroad:  3998.693836658335
Average Fare of Mr. Whose Relatives Does Not Live In Abroad:  1785.8892608343779
Average Fare of Mrs. Whose Relatives Lives In Abroad:  3956.860257914284
Average Fare of Mrs. Whose Relatives Does Not Live In Abroad:  3433.4831208297865

### Observation:
- **Average female fare is much higher than male, which indicates that maybe there is large section of male, who purchased low priced tickets or they are travelling without fare.**
- **People who have relative in abroad are much richer thats why they booked high priced tickets.**
- **Average fare price of Adults and non-adults are more or less similar.**

### Special Observation (People Without Purchasing Ticket)

In [16]:
df[df["Fare"]==0]

,Survival_Status,Class,Name,Sex,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare
178,0,3,Mr. Lionel Leonard,male,36.0,0,0,0.0
261,0,1,Mr. William Harrison,male,40.0,0,0,0.0
269,1,3,Mr. William Henry Tornquist,male,25.0,0,0,0.0
275,0,2,Mr. Francis Parkes,male,21.0,0,0,0.0
300,0,3,Mr. William Cahoone Jr Johnson,male,19.0,0,0,0.0
411,0,2,Mr. Alfred Fleming Cunningham,male,22.0,0,0,0.0
463,0,2,Mr. William Campbell,male,21.0,0,0,0.0
478,0,2,Mr. Anthony Wood Frost,male,37.0,0,0,0.0
594,0,3,Mr. Alfred Johnson,male,49.0,0,0,0.0
630,0,1,Mr. William Henry Marsh Parr,male,30.0,0,0,0.0
671,0,2,Mr. Ennis Hastings Watson,male,19.0,0,0,0.0
728,0,2,Mr. Robert J Knight,male,41.0,0,0,0.0
802,0,1,Mr. Thomas Jr Andrews,male,39.0,0,0,0.0
811,0,1,Mr. Richard Fry,male,39.0,0,0,0.0
818,0,1,Jonkheer. John George Reuchlin,male,38.0,0,0,0.0

In [17]:
df[df["Fare"]==0].count()

Survival_Status            15
Class                      15
Name                       15
Sex                        15
Age                        15
Siblings/Spouses_Aboard    15
Parents/Children_Aboard    15
Fare                       15
dtype: int64

In [18]:
print("Average Survival Rate of People Without Purchasing Ticket: ",df[df["Fare"]==0]["Survival_Status"].mean())

Average Survival Rate of People Without Purchasing Ticket:  0.06666666666666667

In [19]:
print("Average Age of People Without Purchasing Ticket: ",df[df["Fare"]==0]["Age"].mean())

Average Age of People Without Purchasing Ticket:  31.733333333333334

In [20]:
df[df["Fare"]==0].Sex.value_counts()

male    15
Name: Sex, dtype: int64

### Observation:
- **There is 15 passengers who travelled without fare, and some of them travelled in 1st class also. From this we can infer that most of them are employees or workers of Titanic.**
- **This all people are male and their survival rate is negligable.**

### Question 5 (CRUD Opperations)

### Row Wise

In [21]:
# Creating a new row

df1 = df
df1 =  df1.append({'Survival_Status':0, 'Class':3, 'Name':'Janojit Chakraborty','Sex':'male','Age':18.0,'Siblings/Spouses_Aboard':0,'Parents/Children_Aboard':0,'Fare': 3500.000}, ignore_index = True)
df1

,Survival_Status,Class,Name,Sex,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,574.127500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,5644.924527
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,627.580750
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,4204.989000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,637.479500
...,...,...,...,...,...,...,...,...
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,2375.700000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,1857.005500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,2375.700000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,613.722500
887,0,3,Janojit Chakraborty,male,18.0,0,0,3500.000000

In [22]:
# reading a row using the index

df1.loc[89]

Survival_Status                              0
Class                                        3
Name                       Mr. Emil Christmann
Sex                                       male
Age                                       29.0
Siblings/Spouses_Aboard                      0
Parents/Children_Aboard                      0
Fare                                  637.4795
Name: 89, dtype: object

In [23]:
# Updating the row

df1.at[887,'Survival_Status']=1
df1

,Survival_Status,Class,Name,Sex,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,574.127500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,5644.924527
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,627.580750
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,4204.989000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,637.479500
...,...,...,...,...,...,...,...,...
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,2375.700000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,1857.005500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,2375.700000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,613.722500
887,1,3,Janojit Chakraborty,male,18.0,0,0,3500.000000

In [24]:
# deleting a row from the dataframe

df1 = df1.drop(887)
df1

,Survival_Status,Class,Name,Sex,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,574.127500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,5644.924527
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,627.580750
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,4204.989000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,637.479500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,1029.470000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,2375.700000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,1857.005500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,2375.700000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,613.722500

### Observation:
- **I used append to add new row in the dataframe and it always by default added at the end.**
- **loc is used for row indexing and at for row updation and drop for row deletion.**

### Column Wise

In [25]:
# Creating a new column

df1['Family_Aboard'] = df1['Siblings/Spouses_Aboard'] + df1['Parents/Children_Aboard']
df1

,Survival_Status,Class,Name,Sex,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare,Family_Aboard
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,574.127500,1
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,5644.924527,1
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,627.580750,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,4204.989000,1
4,0,3,Mr. William Henry Allen,male,35.0,0,0,637.479500,0
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,1029.470000,0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,2375.700000,0
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,1857.005500,3
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,2375.700000,0
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,613.722500,0

In [26]:
# Reading a column

df1['Family_Aboard']

0      1
1      1
2      0
3      1
4      0
      ..
882    0
883    0
884    3
885    0
886    0
Name: Family_Aboard, Length: 887, dtype: int64

In [27]:
# updating a column

df1['Family_Aboard'] = df1['Family_Aboard']/10
df1

,Survival_Status,Class,Name,Sex,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare,Family_Aboard
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,574.127500,0.1
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,5644.924527,0.1
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,627.580750,0.0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,4204.989000,0.1
4,0,3,Mr. William Henry Allen,male,35.0,0,0,637.479500,0.0
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,1029.470000,0.0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,2375.700000,0.0
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,1857.005500,0.3
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,2375.700000,0.0
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,613.722500,0.0

In [28]:
# Deleting a Column

del df1['Family_Aboard']
df1

,Survival_Status,Class,Name,Sex,Age,Siblings/Spouses_Aboard,Parents/Children_Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,574.127500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,5644.924527
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,627.580750
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,4204.989000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,637.479500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,1029.470000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,2375.700000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,1857.005500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,2375.700000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,613.722500

### Observation
- **Added column based on previously given attributes then fetch the newly generated attribute, update it and at last delete it using del method.**

### Question 6 (Iter rows)

In [29]:
for index, row in df.iterrows():
    print(row['Name'])

Mr. Owen Harris Braund
Mrs. John Bradley (Florence Briggs Thayer) Cumings
Miss. Laina Heikkinen
Mrs. Jacques Heath (Lily May Peel) Futrelle
Mr. William Henry Allen
Mr. James Moran
Mr. Timothy J McCarthy
Master. Gosta Leonard Palsson
Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson
Mrs. Nicholas (Adele Achem) Nasser
Miss. Marguerite Rut Sandstrom
Miss. Elizabeth Bonnell
Mr. William Henry Saundercock
Mr. Anders Johan Andersson
Miss. Hulda Amanda Adolfina Vestrom
Mrs. (Mary D Kingcome) Hewlett
Master. Eugene Rice
Mr. Charles Eugene Williams
Mrs. Julius (Emelia Maria Vandemoortele) Vander Planke
Mrs. Fatima Masselmani
Mr. Joseph J Fynney
Mr. Lawrence Beesley
Miss. Anna McGowan
Mr. William Thompson Sloper
Miss. Torborg Danira Palsson
Mrs. Carl Oscar (Selma Augusta Emilia Johansson) Asplund
Mr. Farred Chehab Emir
Mr. Charles Alexander Fortune
Miss. Ellen O'Dwyer
Mr. Lalio Todoroff
Don. Manuel E Uruchurtu
Mrs. William Augustus (Marie Eugenie) Spencer
Miss. Mary Agatha Glynn
Mr. Edward H Wheadon
Mr. Edgar Joseph Meyer
Mr. Alexander Oskar Holverson
Mr. Hanna Mamee
Mr. Ernest Charles Cann
Miss. Augusta Maria Vander Planke
Miss. Jamila Nicola-Yarred
Mrs. Johan (Johanna Persdotter Larsson) Ahlin
Mrs. William John Robert (Dorothy Ann Wonnacott) Turpin
Miss. Simonne Marie Anne Andree Laroche
Miss. Margaret Delia Devaney
Mr. William John Rogers
Mr. Denis Lennon
Miss. Bridget O'Driscoll
Mr. Youssef Samaan
Mrs. Josef (Josefine Franchi) Arnold-Franchi
Master. Juha Niilo Panula
Mr. Richard Cater Nosworthy
Mrs. Henry Sleeper (Myna Haxtun) Harper
Mrs. Lizzie (Elizabeth Anne Wilkinson) Faunthorpe
Mr. Engelhart Cornelius Ostby
Mr. Hugh Woolner
Miss. Emily Rugg
Mr. Mansouer Novel
Miss. Constance Mirium West
Master. William Frederick Goodwin
Mr. Orsen Sirayanian
Miss. Amelie Icard
Mr. Henry Birkhardt Harris
Master. Harald Skoog
Mr. Albert A Stewart
Master. Gerios Moubarek
Mrs. (Elizabeth Ramell) Nye
Mr. Ernest James Crease
Miss. Erna Alexandra Andersson
Mr. Vincenz Kink
Mr. Stephen Curnow Jenkin
Miss. Lillian Amy Goodwin
Mr. Ambrose Jr Hood
Mr. Apostolos Chronopoulos
Mr. Lee Bing
Mr. Sigurd Hansen Moen
Mr. Ivan Staneff
Mr. Rahamin Haim Moutal
Master. Alden Gates Caldwell
Miss. Elizabeth Dowdell
Mr. Achille Waelens
Mr. Jan Baptist Sheerlinck
Miss. Brigdet Delia McDermott
Mr. Francisco M Carrau
Miss. Bertha Ilett
Mrs. Karl Alfred (Maria Mathilda Gustafsson) Backstrom
Mr. William Neal Ford
Mr. Selman Francis Slocovski
Miss. Mabel Helen Fortune
Mr. Francesco Celotti
Mr. Emil Christmann
Mr. Paul Edvin Andreasson
Mr. Herbert Fuller Chaffee
Mr. Bertram Frank Dean
Mr. Daniel Coxon
Mr. Charles Joseph Shorney
Mr. George B Goldschmidt
Mr. William Bertram Greenfield
Mrs. John T (Ada Julia Bone) Doling
Mr. Sinai Kantor
Miss. Matilda Petranec
Mr. Pastcho Petroff
Mr. Richard Frasar White
Mr. Gustaf Joel Johansson
Mr. Anders Vilhelm Gustafsson
Mr. Stoytcho Mionoff
Miss. Anna Kristine Salkjelsvik
Mr. Albert Johan Moss
Mr. Tido Rekic
Miss. Bertha Moran
Mr. Walter Chamberlain Porter
Miss. Hileni Zabour
Mr. David John Barton
Miss. Katriina Jussila
Miss. Malake Attalah
Mr. Edvard Pekoniemi
Mr. Patrick Connors
Mr. William John Robert Turpin
Mr. Quigg Edmond Baxter
Miss. Ellis Anna Maria Andersson
Mr. Stanley George Hickman
Mr. Leonard Charles Moore
Mr. Nicholas Nasser
Miss. Susan Webber
Mr. Percival Wayland White
Master. Elias Nicola-Yarred
Mr. Martin McMahon
Mr. Fridtjof Arne Madsen
Miss. Anna Peter
Mr. Johan Ekstrom
Mr. Jozef Drazenoic
Mr. Domingos Fernandeo Coelho
Mrs. Alexander A (Grace Charity Laury) Robins
Mrs. Leopold (Mathilde Francoise Pede) Weisz
Mr. Samuel James Hayden Sobey
Mr. Emile Richard
Miss. Helen Monypeny Newsom
Mr. Jacques Heath Futrelle
Mr. Olaf Elon Osen
Mr. Victor Giglio
Mrs. Joseph (Sultana) Boulos
Miss. Anna Sofia Nysten
Mrs. Pekka Pietari (Elin Matilda Dolck) Hakkarainen
Mr. Jeremiah Burke
Mr. Edgardo Samuel Andrew
Mr. Joseph Charles Nicholls
Mr. August Edvard Andersson
Miss. Robina Maggie Ford
Mr. Michel Navratil
Rev. Thomas Roussel Davids Byles
Rev. Robert James Bateman
Mrs. Thomas (Edith Wearne) Pears
Mr. Alfonzo Meo
Mr. Austin Blyler van Billiard
Mr. Ole Martin Olsen
Mr. Charles Duane Williams
Miss. Katherine Gilnagh
Mr. Harry Corn
Mr. Mile Smiljanic
Master. Thomas Henry Sage
Mr. John Hatfield Cribb
Mrs. James (Elizabeth Inglis Milne) Watt
Mr. John Viktor Bengtsson
Mr. Jovo Calic
Master. Eino Viljami Panula
Master. Frank John William Goldsmith
Mrs. (Edith Martha Bowerman) Chibnall
Mrs. William (Anna Bernhardina Karlsson) Skoog
Mr. John D Baumann
Mr. Lee Ling
Mr. Wyckoff Van der hoef
Master. Arthur Rice
Miss. Eleanor Ileen Johnson
Mr. Antti Wilhelm Sivola
Mr. James Clinch Smith
Mr. Klas Albin Klasen
Master. Henry Forbes Lefebre
Miss. Ann Elizabeth Isham
Mr. Reginald Hale
Mr. Lionel Leonard
Miss. Constance Gladys Sage
Mr. Rene Pernot
Master. Clarence Gustaf Hugo Asplund
Master. Richard F Becker
Miss. Luise Gretchen Kink-Heilmann
Mr. Hugh Roscoe Rood
Mrs. Thomas (Johanna Godfrey) O'Brien
Mr. Charles Hallace Romaine
Mr. John Bourke
Mr. Stjepan Turcin
Mrs. (Rosa) Pinsky
Mr. William Carbines
Miss. Carla Christine Nielsine Andersen-Jensen
Master. Michel M Navratil
Mrs. James Joseph (Margaret Tobin) Brown
Miss. Elise Lurette
Mr. Robert Mernagh
Mr. Karl Siegwart Andreas Olsen
Miss. Margaret Madigan
Miss. Henriette Yrois
Mr. Nestor Cyriel Vande Walle
Mr. Frederick Sage
Mr. Jakob Alfred Johanson
Mr. Gerious Youseff
Mr. Gurshon Cohen
Miss. Telma Matilda Strom
Mr. Karl Alfred Backstrom
Mr. Nassef Cassem Albimona
Miss. Helen Carr
Mr. Henry Blank
Mr. Ahmed Ali
Miss. Clear Annie Cameron
Mr. John Henry Perkin
Mr. Hans Kristensen Givard
Mr. Philip Kiernan
Miss. Madeleine Newell
Miss. Eliina Honkanen
Mr. Sidney Samuel Jacobsohn
Miss. Albina Bazzani
Mr. Walter Harris
Mr. Victor Francis Sunderland
Mr. James H Bracken
Mr. George Henry Green
Mr. Christo Nenkoff
Mr. Frederick Maxfield Hoyt
Mr. Karl Ivar Sven Berglund
Mr. William John Mellors
Mr. John Hall Lovell
Mr. Arne Jonas Fahlstrom
Miss. Mathilde Lefebre
Mrs. Henry Birkhardt (Irene Wallach) Harris
Mr. Bengt Edvin Larsson
Mr. Ernst Adolf Sjostedt
Miss. Lillian Gertrud Asplund
Mr. Robert William Norman Leyson
Miss. Alice Phoebe Harknett
Mr. Stephen Hold
Miss. Marjorie Collyer
Mr. Frederick William Pengelly
Mr. George Henry Hunt
Miss. Thamine Zabour
Miss. Katherine Murphy
Mr. Reginald Charles Coleridge
Mr. Matti Alexanteri Maenpaa
Mr. Sleiman Attalah
Dr. William Edward Minahan
Miss. Agda Thorilda Viktoria Lindahl
Mrs. William (Anna) Hamalainen
Mr. Richard Leonard Beckwith
Rev. Ernest Courtenay Carter
Mr. James George Reed
Mrs. Wilhelm (Elna Matilda Persson) Strom
Mr. William Thomas Stead
Mr. William Arthur Lobb
Mrs. Viktor (Helena Wilhelmina) Rosblom
Mrs. Darwis (Hanne Youssef Razi) Touma
Mrs. Gertrude Maybelle Thorne
Miss. Gladys Cherry
Miss. Anna Ward
Mrs. (Lutie Davis) Parrish
Master. Edvin Rojj Felix Asplund
Mr. Emil Taussig
Mr. William Harrison
Miss. Delia Henry
Mr. David Reeves
Mr. Ernesti Arvid Panula
Mr. Ernst Ulrik Persson
Mrs. William Thompson (Edith Junkins) Graham
Miss. Amelia Bissette
Mr. Alexander Cairns
Mr. William Henry Tornquist
Mrs. (Elizabeth Anne Maidment) Mellinger
Mr. Charles H Natsch
Miss. Hanora Healy
Miss. Kornelia Theodosia Andrews
Miss. Augusta Charlotta Lindblom
Mr. Francis Parkes
Master. Eric Rice
Mrs. Stanton (Rosa Hunt) Abbott
Mr. Frank Duane
Mr. Nils Johan Goransson Olsson
Mr. Alfons de Pelsmaeker
Mr. Edward Arthur Dorking
Mr. Richard William Smith
Mr. Ivan Stankovic
Mr. Theodore de Mulder
Mr. Penko Naidenoff
Mr. Masabumi Hosono
Miss. Kate Connolly
Miss. Ellen Barber
Mrs. Dickinson H (Helen Walton) Bishop
Mr. Rene Jacques Levy
Miss. Aloisia Haas
Mr. Ivan Mineff
Mr. Ervin G Lewy
Mr. Mansour Hanna
Miss. Helen Loraine Allison
Mr. Adolphe Saalfeld
Mrs. James (Helene DeLaudeniere Chaput) Baxter
Miss. Anna Katherine Kelly
Mr. Bernard McCoy
Mr. William Cahoone Jr Johnson
Miss. Nora A Keane
Mr. Howard Hugh Williams
Master. Hudson Trevor Allison
Miss. Margaret Fleming
Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo) Penasco y Castellana
Mr. Samuel Abelson
Miss. Laura Mabel Francatelli
Miss. Margaret Bechstein Hays
Miss. Emily Borie Ryerson
Mrs. William (Anna Sylfven) Lahtinen
Mr. Ignjac Hendekovic
Mr. Benjamin Hart
Miss. Helmina Josefina Nilsson
Mrs. Sinai (Miriam Sternin) Kantor
Dr. Ernest Moraweck
Miss. Mary Natalie Wick
Mrs. Frederic Oakley (Margaretta Corning Stone) Spedden
Mr. Samuel Dennis
Mr. Yoto Danoff
Miss. Hilda Mary Slayter
Mrs. Albert Francis (Sylvia Mae Harbaugh) Caldwell
Mr. George John Jr Sage
Miss. Marie Grice Young
Mr. Johan Hansen Nysveen
Mrs. (Ada E Hall) Ball
Mrs. Frank John (Emily Alice Brown) Goldsmith
Miss. Jean Gertrude Hippach
Miss. Agnes McCoy
Mr. Austen Partner
Mr. George Edward Graham
Mr. Leo Edmondus Vander Planke
Mrs. Henry William (Clara Heinsheimer) Frauenthal
Mr. Mitto Denkoff
Mr. Thomas Clinton Pears
Miss. Elizabeth Margaret Burns
Mr. Karl Edwart Dahl
Mr. Stephen Weart Blackwell
Master. Edmond Roger Navratil
Miss. Alice Elizabeth Fortune
Mr. Erik Gustaf Collander
Mr. Charles Frederick Waddington Sedgwick
Mr. Stanley Hubert Fox
Miss. Amelia Brown
Miss. Marion Elsie Smith
Mrs. Thomas Henry (Mary E Finck) Davison
Master. William Loch Coutts
Mr. Jovan Dimic
Mr. Nils Martin Odahl
Mr. Fletcher Fellows Williams-Lambert
Mr. Tannous Elias
Mr. Josef Arnold-Franchi
Mr. Wazli Yousif
Mr. Leo Peter Vanden Steen
Miss. Elsie Edith Bowerman
Miss. Annie Clemmer Funk
Miss. Mary McGovern
Miss. Helen Mary Mockler
Mr. Wilhelm Skoog
Mr. Sebastiano del Carlo
Mrs. (Catherine David) Barbara
Mr. Adola Asim
Mr. Thomas O'Brien
Mr. Mauritz Nils Martin Adahl
Mrs. Frank Manley (Anna Sophia Atkinson) Warren
Mrs. (Mantoura Boulos) Moussa
Miss. Annie Jermyn
Mme. Leontine Pauline Aubart
Mr. George Achilles Harder
Mr. Jakob Alfred Wiklund
Mr. William Thomas Beavan
Mr. Sante Ringhini
Miss. Stina Viola Palsson
Mrs. Edgar Joseph (Leila Saks) Meyer
Miss. Aurora Adelia Landergren
Mr. Harry Elkins Widener
Mr. Tannous Betros
Mr. Karl Gideon Gustafsson
Miss. Rosalie Bidois
Miss. Maria Nakid
Mr. Juho Tikkanen
Mrs. Alexander Oskar (Mary Aline Towner) Holverson
Mr. Vasil Plotcharsky
Mr. Charles Henry Davies
Master. Sidney Leonard Goodwin
Miss. Kate Buss
Mr. Matthew Sadlier
Miss. Bertha Lehmann
Mr. William Ernest Carter
Mr. Carl Olof Jansson
Mr. Johan Birger Gustafsson
Miss. Marjorie Newell
Mrs. Hjalmar (Agnes Charlotta Bengtsson) Sandstrom
Mr. Erik Johansson
Miss. Elina Olsson
Mr. Peter David McKane
Dr. Alfred Pain
Mrs. William H (Jessie L) Trout
Mr. Juha Niskanen
Mr. John Adams
Miss. Mari Aina Jussila
Mr. Pekka Pietari Hakkarainen
Miss. Marija Oreskovic
Mr. Shadrach Gale
Mr. Carl/Charles Peter Widegren
Master. William Rowe Richards
Mr. Hans Martin Monsen Birkeland
Miss. Ida Lefebre
Mr. Todor Sdycoff
Mr. Henry Hart
Miss. Daisy E Minahan
Mr. Alfred Fleming Cunningham
Mr. Johan Julian Sundman
Mrs. Thomas (Annie Louise Rowley) Meek
Mrs. James Vivian (Lulu Thorne Christian) Drew
Miss. Lyyli Karoliina Silven
Mr. William John Matthews
Miss. Catharina Van Impe
Mr. David Charters
Mr. Leo Zimmerman
Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren) Danbom
Mr. Viktor Richard Rosblom
Mr. Phillippe Wiseman
Mrs. Charles V (Ada Maria Winfield) Clarke
Miss. Kate Florence Phillips
Mr. James Flynn
Mr. Berk (Berk Trembisky) Pickard
Mr. Mauritz Hakan Bjornstrom-Steffansson
Mrs. Percival (Florence Kate White) Thorneycroft
Mrs. Charles Alexander (Alice Adelaide Slow) Louch
Mr. Nikolai Erland Kallio
Mr. William Baird Silvey
Miss. Lucile Polk Carter
Miss. Doolina Margaret Ford
Mrs. Sidney (Emily Hocking) Richards
Mr. Mark Fortune
Mr. Johan Henrik Johannesson Kvillner
Mrs. Benjamin (Esther Ada Bloomfield) Hart
Mr. Leon Hampe
Mr. Johan Emil Petterson
Ms. Encarnacion Reynaldo
Mr. Bernt Johannesen-Bratthammer
Master. Washington Dodge
Miss. Madeleine Violet Mellinger
Mr. Frederic Kimber Seward
Miss. Marie Catherine Baclini
Major. Arthur Godfrey Peuchen
Mr. Edwy Arthur West
Mr. Ingvald Olai Olsen Hagland
Mr. Benjamin Laventall Foreman
Mr. Samuel L Goldenberg
Mr. Joseph Peduzzi
Mr. Ivan Jalsevac
Mr. Francis Davis Millet
Mrs. Frederick R (Marion) Kenyon
Miss. Ellen Toomey
Mr. Maurice O'Connor
Mr. Harry Anderson
Mr. William Morley
Mr. Arthur H Gee
Mr. Jacob Christian Milling
Mr. Simon Maisner
Mr. Manuel Estanslas Goncalves
Mr. William Campbell
Mr. John Montgomery Smart
Mr. James Scanlan
Miss. Helene Barbara Baclini
Mr. Arthur Keefe
Mr. Luka Cacic
Mrs. Edwy Arthur (Ada Mary Worth) West
Mrs. Amin S (Marie Marthe Thuillard) Jerwan
Miss. Ida Sofia Strandberg
Mr. George Quincy Clifford
Mr. Peter Henry Renouf
Mr. Lewis Richard Braund
Mr. Nils August Karlsson
Miss. Hildur E Hirvonen
Master. Harold Victor Goodwin
Mr. Anthony Wood Frost
Mr. Richard Henry Rouse
Mrs. (Hedwig) Turkula
Mr. Dickinson H Bishop
Miss. Jeannie Lefebre
Mrs. Frederick Maxfield (Jane Anne Forby) Hoyt
Mr. Edward Austin Kent
Mr. Francis William Somerton
Master. Eden Leslie Coutts
Mr. Konrad Mathias Reiersen Hagland
Mr. Einar Windelov
Mr. Harry Markland Molson
Mr. Ramon Artagaveytia
Mr. Edward Roland Stanley
Mr. Gerious Yousseff
Miss. Elizabeth Mussey Eustis
Mr. Frederick William Shellard
Mrs. Hudson J C (Bessie Waldo Daniels) Allison
Mr. Olof Svensson
Mr. Petar Calic
Miss. Mary Canavan
Miss. Bridget Mary O'Sullivan
Miss. Kristina Sofia Laitinen
Miss. Roberta Maioni
Mr. Victor de Satode Penasco y Castellana
Mrs. Frederick Charles (Jane Richards) Quick
Mr. George Bradley
Mr. Henry Margido Olsen
Mr. Fang Lang
Mr. Eugene Patrick Daly
Mr. James Webber
Mr. James Robert McGough
Mrs. Martin (Elizabeth L. Barrett) Rothschild
Mr. Satio Coleff
Mr. William Anderson Walker
Mrs. (Amelia Milley) Lemore
Mr. Patrick Ryan
Mrs. William A (Florence Agnes Hughes) Angle
Mr. Stefo Pavlovic
Miss. Anne Perreault
Mr. Janko Vovk
Mr. Sarkis Lahoud
Mrs. Louis Albert (Ida Sophia Fischer) Hippach
Mr. Fared Kassem
Mr. James Farrell
Miss. Lucy Ridsdale
Mr. John Farthing
Mr. Johan Werner Salonen
Mr. Richard George Hocking
Miss. Phyllis May Quick
Mr. Nakli Toufik
Mr. Joseph Jr Elias
Mrs. Catherine (Catherine Rizk) Peter
Miss. Marija Cacic
Miss. Eva Miriam Hart
Major. Archibald Willingham Butt
Miss. Bertha LeRoy
Mr. Samuel Beard Risien
Miss. Hedwig Margaritha Frolicher
Miss. Harriet R Crosby
Miss. Ingeborg Constanzia Andersson
Miss. Sigrid Elisabeth Andersson
Mr. Edward Beane
Mr. Walter Donald Douglas
Mr. Arthur Ernest Nicholson
Mrs. Edward (Ethel Clarke) Beane
Mr. Julian Padro y Manent
Mr. Frank John Goldsmith
Master. John Morgan Jr Davies
Mr. John Borland Jr Thayer
Mr. Percival James R Sharp
Mr. Timothy O'Brien
Mr. Fahim Leeni
Miss. Velin Ohman
Mr. George Wright
Lady. (Lucille Christiana Sutherland)Duff Gordon
Mr. Victor Robbins
Mrs. Emil (Tillie Mandelbaum) Taussig
Mrs. Guillaume Joseph (Emma) de Messemaeker
Mr. Thomas Rowan Morrow
Mr. Husein Sivic
Mr. Robert Douglas Norman
Mr. John Simmons
Miss. (Marion Ogden) Meanwell
Mr. Alfred J Davies
Mr. Ilia Stoytcheff
Mrs. Nils (Alma Cornelia Berglund) Palsson
Mr. Tannous Doharr
Mr. Carl Jonsson
Mr. George Harris
Mrs. Edward Dale (Charlotte Lamson) Appleton
Mr. John Irwin Flynn
Miss. Mary Kelly
Mr. Alfred George John Rush
Mr. George Patchett
Miss. Ethel Garside
Mrs. William Baird (Alice Munger) Silvey
Mrs. Joseph (Maria Elias) Caram
Mr. Eiriik Jussila
Miss. Julie Rachel Christy
Mrs. John Borland (Marian Longstreth Morris) Thayer
Mr. William James Downton
Mr. John Hugo Ross
Mr. Uscher Paulner
Miss. Ruth Taussig
Mr. John Denzil Jarvis
Mr. Maxmillian Frolicher-Stehli
Mr. Eliezer Gilinski
Mr. Joseph Murdlin
Mr. Matti Rintamaki
Mrs. Walter Bertram (Martha Eustis) Stephenson
Mr. William James Elsbury
Miss. Mary Bourke
Mr. John Henry Chapman
Mr. Jean Baptiste Van Impe
Miss. Jessie Wills Leitch
Mr. Alfred Johnson
Mr. Hanna Boulos
Sir. Cosmo Edmund Duff Gordon
Mrs. Sidney Samuel (Amy Frances Christy) Jacobsohn
Mr. Petco Slabenoff
Mr. Charles H Harrington
Mr. Ernst William Torber
Mr. Harry Homer
Mr. Edvard Bengtsson Lindell
Mr. Milan Karaic
Mr. Robert Williams Daniel
Mrs. Joseph (Juliette Marie Louise Lafargue) Laroche
Miss. Elizabeth W Shutes
Mrs. Anders Johan (Alfrida Konstantia Brogren) Andersson
Mr. Jose Neto Jardin
Miss. Margaret Jane Murphy
Mr. John Horgan
Mr. William Alfred Brocklebank
Miss. Alice Herman
Mr. Ernst Gilbert Danbom
Mrs. William Arthur (Cordelia K Stanlick) Lobb
Miss. Marion Louise Becker
Mr. Lawrence Gavey
Mr. Antoni Yasbeck
Mr. Edwin Nelson Jr Kimball
Mr. Sahid Nakid
Mr. Henry Damsgaard Hansen
Mr. David John Bowen
Mr. Frederick Sutton
Rev. Charles Leonard Kirkland
Miss. Gretchen Fiske Longley
Mr. Guentcho Bostandyeff
Mr. Patrick D O'Connell
Mr. Algernon Henry Wilson Barkworth
Mr. Johan Svensson Lundahl
Dr. Max Stahelin-Maeglin
Mr. William Henry Marsh Parr
Miss. Mabel Skoog
Miss. Mary Davis
Mr. Antti Gustaf Leinonen
Mr. Harvey Collyer
Mrs. Juha (Maria Emilia Ojala) Panula
Mr. Percival Thorneycroft
Mr. Hans Peder Jensen
Mlle. Emma Sagesser
Miss. Margit Elizabeth Skoog
Mr. Choong Foo
Miss. Eugenie Baclini
Mr. Henry Sleeper Harper
Mr. Liudevit Cor
Col. Oberst Alfons Simonius-Blumer
Mr. Edward Willey
Miss. Amy Zillah Elsie Stanley
Mr. Mito Mitkoff
Miss. Elsie Doling
Mr. Johannes Halvorsen Kalvik
Miss. Hanora O'Leary
Miss. Hanora Hegarty
Mr. Leonard Mark Hickman
Mr. Alexander Radeff
Mrs. John (Catherine) Bourke
Mr. George Floyd Eitemiller
Mr. Arthur Webster Newell
Dr. Henry William Frauenthal
Mr. Mohamed Badt
Mr. Edward Pomeroy Colley
Mr. Peju Coleff
Mr. Eino William Lindqvist
Mr. Lewis Hickman
Mr. Reginald Fenton Butler
Mr. Knud Paust Rommetvedt
Mr. Jacob Cook
Mrs. Elmer Zebley (Juliet Cummins Wright) Taylor
Mrs. Thomas William Solomon (Elizabeth Catherine Ford) Brown
Mr. Thornton Davidson
Mr. Henry Michael Mitchell
Mr. Charles Wilhelms
Mr. Ennis Hastings Watson
Mr. Gustaf Hjalmar Edvardsson
Mr. Frederick Charles Sawyer
Miss. Anna Sofia Turja
Mrs. Frederick (Augusta Tyler) Goodwin
Mr. Thomas Drake Martinez Cardeza
Miss. Katie Peters
Mr. Hammad Hassab
Mr. Thor Anderson Olsvigen
Mr. Charles Edward Goodwin
Mr. Thomas William Solomon Brown
Mr. Joseph Philippe Lemercier Laroche
Mr. Jaako Arnold Panula
Mr. Branko Dakic
Mr. Eberhard Thelander Fischer
Miss. Georgette Alexandra Madill
Mr. Albert Adrian Dick
Miss. Manca Karun
Mr. Ali Lam
Mr. Khalil Saad
Col. John Weir
Mr. Charles Henry Chapman
Mr. James Kelly
Miss. Katherine Mullens
Mr. John Borland Thayer
Mr. Adolf Mathias Nicolai Olsen Humblen
Mrs. John Jacob (Madeleine Talmadge Force) Astor
Mr. Spencer Victor Silverthorne
Miss. Saiide Barbara
Mr. Martin Gallagher
Mr. Henrik Juul Hansen
Mr. Henry Samuel Morley
Mrs. Florence Kelly
Mr. Edward Pennington Calderhead
Miss. Alice Cleaver
Master. Halim Gonios Moubarek
Mlle. Berthe Antonine Mayne
Mr. Herman Klaber
Mr. Elmer Zebley Taylor
Mr. August Viktor Larsson
Mr. Samuel Greenberg
Mr. Peter Andreas Lauritz Andersen Soholt
Miss. Caroline Louise Endres
Miss. Edwina Celia Troutt
Mr. Malkolm Joackim Johnson
Miss. Annie Jessie Harper
Mr. Svend Lauritz Jensen
Mr. William Henry Gillespie
Mr. Henry Price Hodges
Mr. Norman Campbell Chambers
Mr. Luka Oreskovic
Mrs. Peter Henry (Lillian Jefferys) Renouf
Miss. Margareth Mannion
Mr. Kurt Arnold Gottfrid Bryhl
Miss. Pieta Sofia Ilmakangas
Miss. Elisabeth Walton Allen
Mr. Houssein G N Hassan
Mr. Robert J Knight
Mr. William John Berriman
Mr. Moses Aaron Troupiansky
Mr. Leslie Williams
Mrs. Edward (Margaret Ann Watson) Ford
Mr. Gustave J Lesurer
Mr. Kanio Ivanoff
Mr. Minko Nankoff
Mr. Walter James Hawksford
Mr. Tyrell William Cavendish
Miss. Susan Parker Ryerson
Mr. Neal McNamee
Mr. Juho Stranden
Capt. Edward Gifford Crosby
Mr. Rossmore Edward Abbott
Miss. Anna Sinkkonen
Mr. Daniel Warner Marvin
Mr. Michael Connaghton
Miss. Joan Wells
Master. Meier Moor
Mr. Johannes Joseph Vande Velde
Mr. Lalio Jonkoff
Mrs. Samuel (Jane Laver) Herman
Master. Viljo Hamalainen
Mr. August Sigfrid Carlsson
Mr. Percy Andrew Bailey
Mr. Thomas Leonard Theobald
the Countess. of (Lucy Noel Martha Dyer-Edwards) Rothes
Mr. John Garfirth
Mr. Iisakki Antino Aijo Nirva
Mr. Hanna Assi Barah
Mrs. William Ernest (Lucile Polk) Carter

### Observation
- **We can fetch an attribute iteratively using iter rows.**